软件名称：CCleaner
软件版本：5.58.7209
官方网站：http://www.piriform.com/ccleaner
软件定制：飞扬时空
个人主页：http://flyonzone.ys168.com
发布日期：2019年6月8日

一、软件简介
    CCleaner 是 Piriform Ltd（梨子公司）出品的一款著名的清理软件。它可以有效清除各
种系统垃圾文件及注册表冗余条目，同时具备系统优化功能，具有轻便、高效、安全、可扩展
的特点。
    软件支持自定义清理规则，极大地增强了软件的适用范围和效果。

二、汉化说明
    本版本基于官方原版制作，通过直接修改原版程序，不但实现了对软件的全面汉化，还通
过集成增强的清理规则文件，极大地增强软件适用范围和效果。

    版本特色：
    1、基于官方英文原版直接汉化，纯净绿色便携；
    2、集成增强清理规则，极大增强垃圾清理效果；
    3、集成专业版资源，保留安装版系统监控功能。

三、更新历史
    2019.06.08  发布 5.58.7209 汉化版，禁用软件更新功能
    2019.05.14  发布 5.57.7182 汉化版
    2019.04.09  发布 5.56.7144 汉化版
    2019.03.13  发布 5.55.7108 汉化版
    2019.03.05  发布 5.54.7088 汉化版
    2019.02.20  发布 5.53.7034 汉化版
    2019.01.17  发布 5.52.6967 汉化版
    2018.12.14  发布 5.51.6939 汉化版
    2018.11.30  发布 5.50.6911 汉化版
    2018.11.12  发布 5.49.6856 汉化版
    2018.10.26  发布 5.48.6834 汉化版
    2018.09.21  发布 5.47.6716 汉化版
    2018.09.18  发布 5.47.6701 汉化版
    2018.08.31  发布 5.46.6652 汉化版
    2018.07.25  发布 5.45.6611 汉化版
    2018.07.07  发布 5.44.6577 汉化版
    2018.06.27  发布 5.44.6575 汉化版
    2018.05.26  发布 5.43.6522 汉化版
    2018.05.23  发布 5.43.6520 汉化版
    2018.05.15  发布 5.42.6499 汉化版
    2018.04.23  发布 5.42 汉化版
    2018.03.14  发布 5.41 汉化版
    2018.03.07  发布 5.40 汉化第二版，更新第三方清理规则，修正汉化缺陷
    2018.02.15  发布 5.40 汉化版
    2018.01.17  发布 5.39 汉化版
    2017.12.12  发布 5.38 汉化版
    2017.11.16  发布 5.37 汉化版
    2017.10.24  发布 5.36 汉化版
    2017.09.21  发布 5.35 汉化版
    2017.09.12  发布 5.34 汉化版
    2017.08.21  发布 5.33 汉化版
    2017.07.11  发布 5.32 汉化版
    2017.06.14  发布 5.31 汉化版
    2017.05.23  发布 5.30 汉化版 (5.30.6065)
    2017.05.17  发布 5.30 汉化版 (5.30.6063)
    2017.04.19  发布 5.29 汉化版
    2017.03.14  发布 5.28 汉化版
    2017.02.15  发布 5.27 汉化版
    2017.01.17  发布 5.26 汉化版
    2016.12.13  发布 5.25 汉化版
    2016.11.17  发布 5.24 汉化版
    2016.10.18  发布 5.23 汉化版
    2016.09.13  发布 5.22 汉化版
    2016.08.16  发布 5.21 汉化版
    2016.07.19  发布 5.20 汉化版
    2016.06.21  发布 5.19 汉化版
    2016.05.24  发布 5.18 汉化版
    2016.04.26  发布 5.17 汉化版
    2016.03.22  发布 5.16 汉化版
    2016.03.13  发布 5.15 汉化第二版，更新第三方清理规则
    2016.02.23  发布 5.15 汉化第一版
    2016.02.19  发布 5.14 汉化第二版，更新第三方清理规则
    2016.01.27  发布 5.14 汉化第一版
    2015.12.23  发布 5.13 汉化版
    2015.11.25  发布 5.12 汉化版
    2013.10.28  发布 4.07 汉化版
    2013.09.28  发布 4.06 汉化版
    2013.08.27  发布 4.05 汉化版
    2013.06.25  发布 4.03 汉化版
    2013.05.28  发布 4.02 汉化版
    2013.04.26  发布 4.01 汉化版
    2013.03.27  发布 4.00 汉化版
    2013.02.27  发布 3.28 汉化版
    2013.01.26  发布 3.27 汉化版
    2012.12.23  发布 3.26 汉化版
    2012.11.28  发布 3.25 汉化版
    2012.10.26  发布 3.24 汉化版
    2012.09.26  发布 3.23 汉化版
    2012.08.24  发布 3.22 汉化版
    2012.07.26  发布 3.21 汉化版
    2012.06.26  发布 3.20 汉化版
    2012.03.28  发布 3.17 汉化版
    
四、特别声明
1、本软件相关资源收集自互联网，版权归其开发厂商及作者所有。
2、本软件仅限于个人学习交流，请勿用于任何形式商业用途。
3、您必须自行承担使用过程所有可能引起的后果及损失。
4、使用过程中若有意见或建议，请及时反馈和指正。
